/* start variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: #19c8fa70;
}
/* end variables */

/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
ol, ul, li, a {
    list-style: none;
    text-decoration: none;
}
body {
    font-family: 'Open Sans', sans-serif;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    min-height: 97px;
}     
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* end global rules */

/* start components */
.main-heading {
    text-align: center;
}
.main-heading > h2 {
    position: relative;
    font-size: 32px;
    font-weight: 400;
    text-transform: uppercase;
    margin: 0 0 50px;
    color: #353235;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    top: calc(100% + 18px);
    transform: translateX(-50%);
    height: 12px;
    width: 12px;
    border: #353235 solid 2px;
    border-radius: 50%;
    background-color: white;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 95px;
    background-color: #353235;
    left: 50%;
    top: calc(100% + 25px);
    transform: translateX(-50%);
}
.main-heading > p {
    font-size: 14px;
    line-height: 1.6;
    color: #a8a8a8;
    max-width: 500px;
    margin: 0px auto 120px;
}
.sec-padding {
    padding-top: 100px;
    padding-bottom: 100px;
}
/* end components */

/* start header  */
header {
    position: absolute;
    width: 100%;
    top: 0%;
    left: 0%;
}
header .container {
    display: flex;
    display: -webkit-flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    color: white;
    position: relative;
}
header .container::after {
    content: "";
    position: absolute;
    background-color: #726f71;
    width: calc(100% - 30px);
    height: 1px;
    bottom: 0%;
    left: 15px;
    z-index: -1;
}
header .container img.logo {
    height: 60px;
}
header nav {
    display: flex;
    display: -webkit-flex;
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
    align-items: center;
    flex: 1;
}
header nav .toggle-menu {
    font-size: 20px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
    display: -webkit-flex;
}
@media (max-width: 768px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        display: -webkit-flex;
        flex-direction: column;
        position: absolute;
        z-index: 10;
        top: 100%;
        left: 0;
        width: 100%;
        text-align: left;
        background-color: black;
    }
    header nav a {
        padding: 15px !important;
    }
}
header nav a {
    display: block;
    color: white;
    font-weight:600 ;
    font-size: 14px;
    padding: 40px 10px;
    transition: .3s;
    position: relative;
    z-index: 2;
}

header nav a.active,
header nav a:hover {
     color: var(--main-color);
     border-bottom: var(--main-color) solid 1px;
 }
header nav .search  {
    border-left: solid white 1px;
    width: 40px;
    height: 30px;
    margin-left: 90px;
    position: relative;
}
i.fas.fa-search {
    position: absolute;
    right: 0;
    top: 5px;
}
@media (max-width: 768px) {
    header nav .search {
        margin-left: 30px;
    }
}
header nav .search {
    font-size: 20px;
}

/* end header  */

/* start landing  */
.landing {
    min-height: 100vh;
    background-color: black;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
    z-index: -2;
}
.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 /40% );
    z-index: -1;
}
.landing .text {
    background-color: var(--transparent-color);
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    width: 50%;
    padding: 50px;
    color: white;
    display: flex;
    display: -webkit-flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 450px;
}
@media (max-width: 767px) {
    .landing .text .content {
        max-width: 250px !important;
    }
    .landing .text .content h2 {
        font-size: 20px !important;
    }
    .landing .text .content p {
        font-size: 12px !important;
        line-height: 1.5 !important;
    }
    .landing .text {
        width: 70% !important;
    }
    .landing .bullets li {
        width: 13px !important;
        height: 13px !important;
    }
    .landing > i {
        display: none;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 20px;
    line-height: 1.5;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing > i {
    color: white;
    font-size: 42px;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
}
.landing > i.fa-angle-left {
    left: 50px;
}
.landing > i.fa-angle-right {
    right: 50px;
}
.landing .bullets {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    display: -webkit-flex;
}
.landing .bullets li {
 height: 20px;
 width: 20px;
 border: var(--main-color) solid 2px;
 border-radius: 50%;
 margin: 0 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
}
/* end landing  */

/* start services */
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-gap: 60px 35px;
    }
}
.services .services-container .srv-box {
    display: flex;
    display: -webkit-flex;
}
@media (max-width: 767px) {
    .services .services-container .srv-box {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 50px;
    }
    .services .services-container .srv-box i {
        margin: 0 0 20px !important;   
    }
}
.services .services-container .srv-box i {
    margin-right: 40px;
}
.services .services-container .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 20px;
}
.services .services-container .srv-box p {
    font-size: 14px;
    line-height: 2;
    color: #a8a8a8;
    max-width: 550px;
}
/* end services */

/* start design */
.design {
    height: 600px;
    background-image: url(../images/design-background.jpg);
    background-size: cover;
    position: relative;
    overflow: hidden;
    display: flex;
    display: -webkit-flex;
    align-items: center;
}
.design::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 /40% );
}
.design .image {
    text-align: center;
    position: relative;
    flex: 1;
    margin-bottom: -267px;
    margin-left: 2%;
}
.design .image img{
    height: 450px;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
@media (max-width: 992px) {
    .design .image img {
        height: 370px;
    }
}
.design .text {
    background-color: var(--transparent-color);
    position: relative;
    right: 0;
    width: 50%;
    padding: 50px;
    color: white;
    flex: 1;
}
.design .text h3 {
    margin-bottom: 40px;
    font-weight: 400;
    font-size: 20px;
}
.design .text li {
    font-size: 14px;
    padding-bottom: 20px;
}
.design .text li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* end design */

/* start portfolio */
.portfolio .container .shuffle {
    display: flex;
    display: -webkit-flex;
    justify-content: center;
}
.portfolio .container .shuffle li {
    padding: 10px;
}
.portfolio .container .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
    background-color: #182636;
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: .3s;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption {
    background-color: #ffffff30;
    position: absolute;
    bottom: -100%;
    width: 100%;
    padding: 20px;
    transition: .3s;
}
.portfolio .imgs-container .box .caption h4 {
    text-transform: uppercase;
    padding: 10px 0;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portfolio > a.more {
    text-transform: uppercase;
    padding: 15px 20px;
    margin: 30px auto;
    color: white;
    background-color: var(--main-color);
    display: block;
    width: fit-content;
}
/* end portfolio */

/* start video  */
.video {
    position: relative;
    overflow: hidden;
    height: 100%;
}
.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 /40% );
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    text-align: center;
    color: white;
    text-transform: uppercase;
}
.video .text h2 {
    margin: 0;
    font-weight: 400;
    font-size: 20px;
}
.video .text p {
    margin: 20px 0 20px;
}
.video .text button {
    text-transform: uppercase;
    background-color: black;
    color: white;
    border: none;
    padding: 7px 14px;
}
/* end video  */

/* start about */
.about {
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}
.about .container img {
    width: 800px;
    position: relative;
    bottom: -108px;
    margin-top: -108px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about .container img {
        bottom: -54px;
        margin-top: -54px;
    }
}
/* end about */

/* start stats */
.stats {
    text-align: center;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
    
}
.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 /40% );
}
.stats .container {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    position: relative;
}
.stats .container .box {
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    height: 40px;
    width: 40px;
    background-color: #000000b8;
    line-height: 40px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .container .box p {
    font-size: 14px;
    font-weight: lighter;
}
/* end stats */

/* start skills */
.skills .container {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    justify-content: space-between
}
@media (min-width: 992px) {
    .skills .container > div {
        flex-basis: 45%;
    }
}
.skills .container > div > h3 {
    font-weight: 400;
    margin-bottom: 30px;
    text-align: center;
    font-size: 32px;
}
.skills .container > div > p {
    text-align: center;
    color: #a8a8a8;
    line-height: 2;
    font-size: 14px;
    margin-bottom: 60px;
}
.testimonials .content {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    margin-bottom: 30px;
}
.testimonials .content img {
    width: 150px;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .testimonials .content img {
        margin: 0 0 30px;
    }
}
.testimonials .content .text {
    line-height: 1.8;
    font-size: 14px;
    border-bottom: 1px solid #ccc;
}
.testimonials .content .text p {
    text-align: right;
    color: #a8a8a8;
    font-size: 14px;
    margin-bottom: 10px;
}
.testimonials .bullets {
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    margin-bottom: 50px;
}
.testimonials .bullets li {
    border: 1px solid var(--main-color);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    margin: 7px;
}
.testimonials .bullets li.active {
    background-color: var(--main-color);
}
.skills .our-skills .prog-holder {
    margin-bottom: 60px;
}
.skills .our-skills .prog-holder h4 {
    font-weight: 400;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.skills .our-skills .prog-holder .prog {
    height: 30px;
    background-color: #dadadc;
}
.skills .our-skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.skills .our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    content: attr(data-progress);
    background-color: black;
    color: #fff;
    padding: 4px;
    border-radius: 10%;
    position: absolute;
    top: -37px;
    right: -20px;
}
.skills .our-skills .prog-holder .prog span::after {
    content: "";
    border: 6px solid black;
    border-color: black transparent transparent;
    position: absolute;
    top: -11px;
    right: -6px;
}
/* end skills */

/* start quote */
.quote {
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}
.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 /40% );
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    line-height: 1.7;
    display: block;
    margin: 0 0 20px;
    position: relative;
}
.quote q::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f10e';
    font-weight: 900;
    position: absolute;
    top: -11px;
    left: -2px;
    font-size: 22px;
}
.quote q::after {
    font-family: 'Font Awesome 5 Free';
    content: '\f10e';
    font-weight: 900;
    position: absolute;
    bottom: 20px;
    font-size: 22px;
}
/* end quote */

/* start pricing */
.pricing .container {
    text-align: center;
}
.pricing .container .plans {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 100px;
}
.pricing .container .plans .plan {
    flex-basis: 23%;
    color: #1f2021;
    background-color: #fcfcfc;
}
@media (max-width: 767px) {
    .pricing .container .plans {
        justify-content: space-evenly;
    }
    .pricing .container .plans .plan {
        flex-basis: 45%;
        margin-bottom: 100px;
    }
}
.pricing .container .plans .head {
    padding: 25px 0;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .head h3 {
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 15px;
}
.pricing .container .plans .head span {
    color: black;
    font-weight: 600;
    font-size: 60px;
    position: relative;
}
.pricing .container .plans .head span::before {
    content: "$";
    font-size: 19px;
    color: #1f2021;
    position: absolute;
    top: 17px;
    left: -22px;
    font-weight: 600;
}
.pricing .container .plans .head span::after {
    content: "/MO";
    font-size: 14px;
    color: #1f2021;
    position: absolute;
    bottom: 17px;
    right: -38px;
    font-weight: 600;
}
.pricing .container .plans ul > li:last-child {
    border-bottom: 1px solid var(--main-color);
    width: 100%;
}
.pricing .container .plans ul li {
    font-size: 16px;
    padding: 20px 10px;
    border-bottom: 1px solid var(--main-color);
    width: 120px;
    margin: auto;
}
.pricing .container .plans .foot {
    margin-top: 45px;
}
.pricing .container .plans .foot a {
    border: 1px solid var(--main-color);
    padding: 10px 20px;
    color: #353235;
    border-radius: 4%;
}
.pricing .container .contact p {
    font-size: 20px;
    color: #353235;
    margin: 0 0 55px;
}
.pricing .container .contact a {
    font-size: 16px;
    color: white;
    padding: 15px 30px;
    border-radius: 4%;
    background: linear-gradient(180deg, #19c8fa 50%, #54d4f9 50%);
    background-size: 141px 104px;
    transition: 0.5s;
}
.pricing .container .contact a:hover {
    background-position: 0 -52px;
}
/* end pricing */

/* start subscribe */
.subscribe {
    background-image: url(../images/subscribe.jfif);
    background-size: cover;
    background-position: center;
    color: white;
    position: relative;
}
.subscribe::after {
    content: "";
    background-color: rgb(0 0 0 /40% );
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.subscribe .container {
    display: grid;
    grid-template-columns: 7fr 5fr;
    gap: 50px;
    align-items: center;
    position: relative;
    z-index: 2;
}
@media (max-width: 767px) {
    .subscribe .container {
        grid-template-columns: 1fr;
        max-width: 500px;
    }
}
.subscribe .container form {
    position: relative;
    display: flex;
    display: -webkit-flex;
}
.subscribe .container i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 30px;
    font-size: 20px;
}
.subscribe .container input[type="email"] {
    width: calc(100% - 130px);
    height: 60px;
    background-color: transparent;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    padding: 5px 20px 5px 78px;
}
.subscribe .container input[type="email"]:focus-visible {
    outline: none;
}
.subscribe form ::placeholder {
    color: #fff;
}
.subscribe .container input[type="submit"] {
    width: 130px;
    height: 60px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    color: white;
}
/* end subscribe */

/* start Contact */
.contact .content {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content .info {
    flex-basis: 25%;
    margin-bottom: 30px;
    line-height: 1.8;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
    .contact .content form {
        order: 1;
    }
    .contact .content .info {
        display: flex;
    display: -webkit-flex;
        justify-content: space-evenly;
        text-align: center;
    }
}
.contact .content form .main-input {
    display: block;
    padding: 20px 10px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    width: 100%;
}
.contact .content form .main-input:focus-visible {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form > input[value] {
    padding: 20px 40px;
    margin-left: auto;
    display: block;
    background-color: var(--main-color);
    border: none;
    color: white;
    cursor: pointer;
}
.contact .content .info .phone {
    margin-bottom: 89px;
}
.contact .content .info h4 {
    font-weight: 600;
    margin-top: -9px;
    font-size: 14px;
    color: #1F2021;
    margin-bottom: 20px;
}
.contact .content .info span,
.contact .content .info address {
    color: #a8a8a8;
    font-size: 14px;
}
/* end Contact */

/* start footer */
.footer {
    background-image: url(../images/footer-background.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}
.footer::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40% );
}
.footer .container {
    position: relative;
    z-index: 1;
}
.footer img {
    width: 120px;
    margin-bottom: 40px;
}
.footer p:first-of-type {
    font-size: 20px;
    margin-bottom: 20px;
    position: relative;
    letter-spacing: 2px;
}
.footer p:first-of-type::after {
    content: "";
    width: 240px;
    height: 1px;
    background-color: white;
    position: absolute;
    top: calc(100% + 20px);
    left: 50%;
    transform: translateX(-50%);
}
.footer .social {
    margin: 40px 0 80px;
}
.footer .social i {
    margin: 0 16px;
}
.footer p.copyright {
    font-size: 14px;
}
.footer p.copyright span {
    color: var(--main-color);
}
/* end footer */